# This viminfo file was generated by Vim 8.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/syntax

# Last Substitute Search Pattern:
~MSle0&vim

# Last Substitute String:
$vimfiles

# Command Line History (newest to oldest):
:q
|2,0,1570482299,,"q"
:e Associations.docx:
|2,0,1570482270,,"e Associations.docx:"
:9
|2,0,1570482135,,"9"
:w
|2,0,1570481265,,"w"
:bd
|2,0,1570481248,,"bd"
:help wrap
|2,0,1570481188,,"help wrap"
:e $MYVIMRC
|2,0,1570481172,,"e $MYVIMRC"
:set wrap?
|2,0,1570481162,,"set wrap?"
:set wordwrap?
|2,0,1570481138,,"set wordwrap?"
:set ft?
|2,0,1570481017,,"set ft?"
:q!
|2,0,1570480902,,"q!"
:set syntax?
|2,0,1570480533,,"set syntax?"
:e mytest.xml
|2,0,1570480528,,"e mytest.xml"
:syntax?
|2,0,1570480430,,"syntax?"
:syntax
|2,0,1570480422,,"syntax"
:26
|2,0,1570480306,,"26"
:echo $VIM
|2,0,1570479693,,"echo $VIM"
:echo $HOME
|2,0,1570479685,,"echo $HOME"
:24
|2,0,1570479132,,"24"
:e $VIMRC
|2,0,1570479068,,"e $VIMRC"
:%s/vim/vimfiles/g
|2,0,1570478371,,"%s/vim/vimfiles/g"
:s/vim/vimfiles/g
|2,0,1570478355,,"s/vim/vimfiles/g"
:s/vim/vimfiles
|2,0,1570478346,,"s/vim/vimfiles"
:wq
|2,0,1570477044,,"wq"
:se backupdir?
|2,0,1570476919,,"se backupdir?"
:se backup?
|2,0,1570476911,,"se backup?"
:w!
|2,0,1570476854,,"w!"
:48,49m.
|2,0,1522417844,,"48,49m."
:e C:\00\ -\ Data\programmation\PythonWork\readme.md
|2,0,1522414556,,"e C:\\00\\ -\\ Data\\programmation\\PythonWork\\readme.md"
:e C:\00\ -\ Data\programmation\PythonWork\readme.m
|2,0,1522414550,,"e C:\\00\\ -\\ Data\\programmation\\PythonWork\\readme.m"
:b#
|2,0,1522323961,,"b#"
:#
|2,0,1522323953,,"#"
:ls
|2,0,1522323949,,"ls"
:e C:\00\ -\ Data\programmation\PythonWork\helloWorld.py
|2,0,1522323314,,"e C:\\00\\ -\\ Data\\programmation\\PythonWork\\helloWorld.py"
:set guioptions+=b
|2,0,1522322497,,"set guioptions+=b"
:set nowrap
|2,0,1522322488,,"set nowrap"
:122m.
|2,0,1522237093,,"122m."
:%s/\s;/\&nbsp;;/g
|2,0,1522236690,,"%s/\\s;/\\&nbsp;;/g"
:%s/\s:/\&nbsp;:/g
|2,0,1522236679,,"%s/\\s:/\\&nbsp;:/g"
:%s/\s;/\&nbsp;/g
|2,0,1522150465,,"%s/\\s;/\\&nbsp;/g"
:%s/\s;/\&/g
|2,0,1522150456,,"%s/\\s;/\\&/g"
:%s/\s;/&/g
|2,0,1522150449,,"%s/\\s;/&/g"
:%s/\s;/&nbsp;;/g
|2,0,1522150430,,"%s/\\s;/&nbsp;;/g"
:%s/ ;/toto/g
|2,0,1522150415,,"%s/ ;/toto/g"
:%s/ ;/&nbsp;;/g
|2,0,1522150340,,"%s/ ;/&nbsp;;/g"
:%s/ ;/&nbsp;/g
|2,0,1522150300,,"%s/ ;/&nbsp;/g"
:%s/- /* /g
|2,0,1522148399,,"%s/- /* /g"
:e new.html
|2,0,1522148161,,"e new.html"
:echo expand('%p')
|2,0,1522082922,,"echo expand('%p')"
:echo expand('%p")
|2,0,1522082902,,"echo expand('%p\")"
:echo expand(%p)
|2,0,1522082892,,"echo expand(%p)"
:echo 
|2,0,1522082701,,"echo "
:e!
|2,0,1521966806,,"e!"
:e new.json
|2,0,1521882957,,"e new.json"
:.!"C:\00 - Data\zz - Utilitaires\vim"\lib\bin\xmllint --format --recover - 2>/dev/null
|2,0,1521749438,,".!\"C:\\00 - Data\\zz - Utilitaires\\vim\"\\lib\\bin\\xmllint --format --recover - 2>/dev/null"
:set filetype=xml
|2,0,1521749436,,"set filetype=xml"
:tabe new.xml
|2,0,1521394899,,"tabe new.xml"
:e new.xml
|2,0,1521394892,,"e new.xml"
:e C:\00\ -\ Data\programmation\FileToBase64\docs\readme.md
|2,0,1521388987,,"e C:\\00\\ -\\ Data\\programmation\\FileToBase64\\docs\\readme.md"
:e c:/users/ben/desktop/chatbot.txt
|2,0,1520967899,,"e c:/users/ben/desktop/chatbot.txt"
:e new.txt
|2,0,1519109399,,"e new.txt"
:set viminfo
|2,0,1519023288,,"set viminfo"

# Search String History (newest to oldest):
?/wrap
|2,1,1570481175,47,"wrap"
?/syntax
|2,1,1570480440,47,"syntax"
?/indent
|2,1,1570480277,47,"indent"
?/path
|2,1,1570479810,47,"path"
?/cp
|2,1,1570479483,47,"cp"
?/24
|2,1,1570479130,47,"24"
?/filetype
|2,1,1570479109,47,"filetype"
?/autolo
|2,1,1570479085,47,"autolo"
? vim
|2,1,1570478371,,"vim"
?/patho
|2,1,1570478235,47,"patho"
?/backup
|2,1,1570477308,47,"backup"
?/\cCD
|2,1,1522417830,47,"\\cCD"
? \s;
|2,1,1522236690,,"\\s;"
? \s:
|2,1,1522236679,,"\\s:"
??;
|2,1,1522150419,63,";"
?  ;
|2,1,1522150415,," ;"
?/ ;
|2,1,1522150408,47," ;"
? - 
|2,1,1522148399,,"- "
? {
|2,1,1521883118,,"{"
?/Base64Fil
|2,1,1521394935,47,"Base64Fil"
?/Get
|2,1,1521389365,47,"Get"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	endif
|3,0,1,1,1,0,1570479957,"endif"
"2	LINE	0
	  set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after
|3,0,2,1,1,0,1570479956,"  set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after"
"3	LINE	0
	if has('win32') || has('win64')
|3,0,3,1,1,0,1570479956,"if has('win32') || has('win64')"
"4	LINE	0
	syntax on
|3,0,4,1,1,0,1570479184,"syntax on"
"5	LINE	0
	
|3,0,5,1,1,0,1522417847,""
"6	LINE	0
	
|3,0,6,1,1,0,1522324353,""
"7	LINE	0
	TODO : présentation des coaches.  
|3,0,7,1,1,0,1522324351,"TODO : présentation des coaches.  "
"8	LINE	0
	<br>
|3,0,8,1,1,0,1522237108,"<br>"
"9	LINE	0
	Merci au Hacking Health Camp pour cette cinquième édition et merci à SFEIR pour m'avoir permis de participer à ce formidable évènement.  
|3,0,9,1,1,0,1522237108,"Merci au Hacking Health Camp pour cette cinquième édition et merci à SFEIR pour m'avoir permis de participer à ce formidable évènement.  "
""-	CHAR	0
	*
|3,1,36,0,1,0,1570482185,"*"

# File marks:
'0  9  13  D:\utilitaires\vim\readme.md
|4,48,9,13,1570482299,"D:\\utilitaires\\vim\\readme.md"
'1  9  13  D:\utilitaires\vim\readme.md
|4,49,9,13,1570482207,"D:\\utilitaires\\vim\\readme.md"
'2  66  9  D:\utilitaires\vim\_vimrc
|4,50,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
'3  9  0  D:\utilitaires\vim\readme.md
|4,51,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'4  9  0  D:\utilitaires\vim\readme.md
|4,52,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'5  9  0  D:\utilitaires\vim\readme.md
|4,53,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'6  9  0  D:\utilitaires\vim\readme.md
|4,54,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'7  9  0  D:\utilitaires\vim\readme.md
|4,55,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'8  9  0  D:\utilitaires\vim\readme.md
|4,56,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
'9  9  0  D:\utilitaires\vim\readme.md
|4,57,9,0,1570480952,"D:\\utilitaires\\vim\\readme.md"

# Jumplist (newest first):
-'  9  13  D:\utilitaires\vim\readme.md
|4,39,9,13,1570482299,"D:\\utilitaires\\vim\\readme.md"
-'  9  13  D:\utilitaires\vim\readme.md
|4,39,9,13,1570482207,"D:\\utilitaires\\vim\\readme.md"
-'  9  13  D:\utilitaires\vim\readme.md
|4,39,9,13,1570482207,"D:\\utilitaires\\vim\\readme.md"
-'  4  2  D:\utilitaires\vim\readme.md
|4,39,4,2,1570482188,"D:\\utilitaires\\vim\\readme.md"
-'  4  2  D:\utilitaires\vim\readme.md
|4,39,4,2,1570482188,"D:\\utilitaires\\vim\\readme.md"
-'  4  2  D:\utilitaires\vim\readme.md
|4,39,4,2,1570482188,"D:\\utilitaires\\vim\\readme.md"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  66  9  D:\utilitaires\vim\_vimrc
|4,39,66,9,1570481266,"D:\\utilitaires\\vim\\_vimrc"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570481172,"D:\\utilitaires\\vim\\readme.md"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570481172,"D:\\utilitaires\\vim\\readme.md"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570481019,"D:\\utilitaires\\vim\\readme.md"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570480952,"D:\\utilitaires\\vim\\readme.md"
-'  9  0  D:\utilitaires\vim\readme.md
|4,39,9,0,1570480952,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  1  0  D:\utilitaires\vim\readme.md
|4,39,1,0,1570480909,"D:\\utilitaires\\vim\\readme.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  8  1  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,8,1,1570480902,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"
-'  1  0  D:\utilitaires\vim\vimfiles\bundle\toto.md
|4,39,1,0,1570480848,"D:\\utilitaires\\vim\\vimfiles\\bundle\\toto.md"

# History of marks within files (newest to oldest):

> D:\utilitaires\vim\readme.md
	*	1570482283	0
	"	9	13
	^	4	4
	.	9	0
	+	1	0
	+	14	52
	+	15	83
	+	17	0
	+	16	1
	+	17	43
	+	17	0
	+	19	56
	+	20	0
	+	9	14
	+	4	0
	+	9	0

> D:\utilitaires\vim\_vimrc
	*	1570481265	0
	"	66	9
	^	66	10
	.	66	9
	+	25	0
	+	29	22
	+	28	8
	+	27	64
	+	67	0
	+	66	9

> D:\utilitaires\vim\vim81\doc\options.txt
	*	1570481210	0
	"	9084	0

> D:\utilitaires\vim\vimfiles\bundle\toto.md
	*	1570480899	0
	"	8	1
	^	8	2
	.	8	1
	+	8	1

> D:\temp\mytest.xml
	*	1570480533	0
	"	1	0

> D:\temp\$VIMRC
	*	1570479068	0
	"	1	0

> D:\utilitaires\vim\bla.txt
	*	1570479037	0
	"	2	5
	.	1	0
	+	1	0

> D:\utilitaires\vim\vimfiles\autoload\pathogen.vimfiles
	*	1570479021	0
	"	1	0

> D:\utilitaires\vim\.gitignore
	*	1570477780	0
	"	4	26
	^	4	27
	.	4	26
	+	1	4
	+	5	0
	+	4	25
	+	5	11
	+	8	0
	+	6	0
	+	1	32
	+	4	26

> D:\utilitaires\vim\.git\COMMIT_EDITMSG
	*	1570477135	0
	"	1	46
	^	1	47
	.	1	46
	+	1	46

> C:\00 - Data\programmation\PythonWork\helloWorld.py
	*	1522419038	0
	"	6	0
	^	6	1
	.	6	0
	+	2	20
	+	1	23
	+	2	12
	+	3	0
	+	5	8
	+	6	0

> C:\00 - Data\zz - Utilitaires\vim\_vimrc
	*	1522418999	0
	"	90	48
	^	90	49
	.	90	48
	+	48	0
	+	58	0
	+	57	0
	+	58	0
	+	56	0
	+	51	65
	+	52	12
	+	53	0
	+	91	0
	+	93	0
	+	91	0
	+	92	0
	+	90	48

> C:\00 - Data\zz - Utilitaires\vim\readme.md
	*	1522418281	0
	"	2	27
	^	2	28
	.	2	27
	+	1	4
	+	2	27

> C:\00 - Data\programmation\PythonWork\readme.md
	*	1522414578	0
	"	2	36
	^	2	37
	.	2	36
	+	2	36

> C:\00 - Data\programmation\PythonWork\readme.m
	*	1522414552	0
	"	1	0

> ~\OneDrive\zz - à traiter\HHC\compteRendu.md
	*	1522347481	0
	"	1	0
	^	67	179
	.	65	2
	+	6	40
	+	13	31
	+	6	0
	+	7	47
	+	8	45
	+	9	28
	+	12	20
	+	10	35
	+	12	22
	+	14	0
	+	13	0
	+	15	0
	+	16	204
	+	21	0
	+	22	174
	+	40	0
	+	40	14
	+	16	194
	+	16	51
	+	40	0
	+	6	17
	+	16	148
	+	17	28
	+	18	17
	+	19	13
	+	20	16
	+	5	0
	+	17	28
	+	18	17
	+	19	13
	+	22	186
	+	23	51
	+	2	17
	+	3	0
	+	2	18
	+	22	151
	+	23	112
	+	24	164
	+	26	22
	+	27	27
	+	24	87
	+	27	128
	+	27	65
	+	27	278
	+	28	0
	+	28	123
	+	29	86
	+	30	158
	+	32	137
	+	36	128
	+	40	184
	+	40	0
	+	36	130
	+	33	128
	+	6	0
	+	4	0
	+	38	82
	+	40	29
	+	100	54
	+	117	0
	+	108	81
	+	109	250
	+	110	0
	+	136	0
	+	108	78
	+	100	70
	+	109	268
	+	113	118
	+	116	229
	+	116	327
	+	33	0
	+	43	0
	+	117	2
	+	119	47
	+	120	76
	+	136	0
	+	123	0
	+	120	54
	+	121	1
	+	137	0
	+	124	25
	+	126	28
	+	127	2
	+	126	26
	+	127	31
	+	132	55
	+	133	67
	+	134	104
	+	130	77
	+	64	323
	+	64	0
	+	65	67
	+	68	0
	+	65	71
	+	66	34
	+	66	0
	+	67	178
	+	68	0
	+	65	2

> ~\AppData\Local\Temp\scp26726\home\pi\test\hcsr04.py
	*	1521976407	0
	"	67	34

> ~\AppData\Local\Temp\scp14537\home\pi\test\hcsr04_.py
	*	1521926882	0
	"	46	0

> C:\00 - Data\zz - Utilitaires\SoapUI-5.4.0-EB\bin\soapui.bat
	*	1521906821	0
	"	27	0

> C:\00 - Data\temp\new.json
	*	1521883129	0
	"	1	0
	^	5	11
	.	5	10
	+	6	0
	+	5	10

> ~\AppData\Local\Temp\scp04509\home\pi\test\beniTest.py
	*	1521882944	0
	"	1	7
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\scp59670\etc\netconfig
	*	1521878455	0
	"	1	0

> ~\AppData\Local\Temp\scp58137\etc\idmapd.conf
	*	1521878328	0
	"	1	0

> ~\AppData\Local\Temp\scp54306\home\pi\test\index.js
	*	1521878105	0
	"	1	0

> ~\AppData\Local\Temp\scp52428\home\pi\test\index.js
	*	1521877971	0
	"	1	0

> C:\00 - Data\temp\new.html
	*	1521750624	0
	"	1	0
	.	1	0
	+	1	0

> C:\00 - Data\temp\new.xml
	*	1521405586	0
	"	1	4
	^	1	69
	.	1	0
	+	1	0
	+	1	68
	+	1	0

> C:\00 - Data\programmation\FileToBase64\docs\readme.md
	*	1521405579	0
	"	64	17
	^	64	18
	.	64	17
	+	1	15
	+	2	0
	+	4	5
	+	1	12
	+	4	17
	+	5	61
	+	6	0
	+	7	16
	+	8	43
	+	9	0
	+	10	13
	+	5	46
	+	11	226
	+	15	19
	+	18	13
	+	13	19
	+	14	66
	+	13	22
	+	15	48
	+	16	47
	+	17	31
	+	18	50
	+	19	0
	+	20	23
	+	21	35
	+	22	0
	+	29	21
	+	29	0
	+	30	52
	+	23	12
	+	24	0
	+	28	0
	+	24	135
	+	25	139
	+	26	100
	+	21	15
	+	30	145
	+	11	105
	+	12	0
	+	11	106
	+	24	137
	+	25	140
	+	30	147
	+	31	79
	+	32	26
	+	33	0
	+	34	111
	+	35	85
	+	36	41
	+	27	34
	+	26	110
	+	37	0
	+	38	33
	+	39	106
	+	41	6
	+	42	0
	+	48	2
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	46	31
	+	44	0
	+	49	0
	+	50	1
	+	52	188
	+	53	46
	+	54	0
	+	55	55
	+	52	190
	+	34	150
	+	57	102
	+	59	31
	+	58	177
	+	31	81
	+	35	87
	+	20	23
	+	60	0
	+	61	20
	+	62	82
	+	63	53
	+	64	0
	+	65	0
	+	2	27
	+	34	49
	+	58	53
	+	58	155
	+	64	17

> ~\desktop\chatbot.txt
	*	1521027528	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~\Desktop\100ND610\dir.log
	*	1520184274	0
	"	1	0

> C:\00 - Data\zz - Utilitaires\output.xml
	*	1519590776	0
	"	1	11978217

> C:\00 - Data\temp\toto.txt
	*	1519109592	0
	"	1	0

> C:\00 - Data\temp\new.txt
	*	1519109449	0
	"	1	55
	^	1	56
	.	1	39
	+	1	39

> C:\00 - Data\programmation\CandHDL_vbs\.git\COMMIT_EDITMSG
	*	1519073008	0
	"	1	11
	^	1	12
	.	2	0
	+	2	0
